<html lang="en">
<head>
    <title>Path of Light Yoga Studio :: Contact</title>
    <meta charset="utf-8">
    <link href="yoga.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<header class="home">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2>Contact Path of Light Yoga Studio</h2>
        <p>Required fields are marked with an asterisk * </p>
        <form method="post" action="https://webdevbasics.net/scripts/yoga.php">
            <label for="myName">* Name: </label><input type="text" id="myName" name="myName" required="required">
            <label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
            <label for="myReferral">How did you hear about us?</label>
            <input type="text" name="myReferral" id="myReferral" list="referral">
            <datalist id="referral">
                <option>Google</option>
                <option>Bing</option>
                <option>Facebook</option>
                <option>Friend</option>
                <option>Radio Ad</option>
            </datalist>
            <label for="myComments">* Comments: </label><textarea id="myComments" name="myComments" rows="2" cols="20" required="required"></textarea>
            <input type="submit" value="Send Now" id="mySubmit">
        </form>
    </main>
    <footer>
        Copyright &copy; 2020 Path of Light Yoga Studio<br>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
</div>
</body>
</html>
