<html lang="en">
<head>
    <title>Path of Light Yoga Studio :: Schedule</title>
    <meta charset="utf-8">
    <link href="yoga.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<header class="home">
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<div id="wrapper">
    <main>
        <h2>Yoga Schedule</h2>
        <p>Mats, blocks, and blankets provided. Please
            arrive 10 minutes before your class begins.
            Relax in our Serenity Lounge before or after
            your class.</p>
        <div id="flow">
            <section>
                <table>
                    <caption>Monday &mdash; Friday</caption>
                    <tr>
                        <th>Time</th>
                        <th>Class</th>
                    </tr>
                    <tr>
                        <td>9:00am</td>
                        <td>Gentle Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td>10:30am</td>
                        <td>Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td>5:30pm</td>
                        <td>Restorative Yoga</td>
                    </tr>
                    <tr>
                        <td>7:00pm</td>
                        <td>Gentle Hatha Yoga</td>
                    </tr>
                </table>
            </section>
            <section>
                <table>
                    <caption>Saturday &amp; Sunday</caption>
                    <tr>
                        <th>Time</th>
                        <th>Class</th>
                    </tr>
                    <tr>
                        <td>10:30am</td>
                        <td>Gentle Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td>Noon</td>
                        <td>Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td>1:30pm</td>
                        <td>Gentle Hatha Yoga</td>
                    </tr>
                    <tr>
                        <td>3:00pm</td>
                        <td>Vinyasa Yoga</td>
                    </tr>
                    <tr>
                        <td>5:30pm</td>
                        <td>Restorative Yoga</td>
                    </tr>
                </table>
            </section>
        </div>
        <div id="loungehero">

        </div>
    </main>
    <footer>
        Copyright &copy; 2020 Path of Light Yoga Studio<br>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
</div>
</body>
</html>
tml>